In [3]:
import duckdb
import pandas as pd

In [19]:
sql_query = '''
show tables
'''
with duckdb.connect('data/prod_nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                      name
0  parking_violation_codes
1  parking_violations_2023

In [12]:
sql_query = '''
show tables
'''
with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                              name
0   bronze_parking_violation_codes
1        bronze_parking_violations
2                      first_model
3              gold_ticket_metrics
4            gold_vehicles_metrics
5          parking_violation_codes
6          parking_violations_2023
7                        ref_model
8   silver_parking_violation_codes
9        silver_parking_violations
10        silver_violation_tickets
11       silver_violation_vehicles

In [10]:
sql_query = '''
SELECT * FROM bronze_parking_violations
'''
with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,vehicle_expiration_date,violation_location,violation_precinct,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,vehicle_color,vehicle_year
0,9010912681,CA,PAS,2022-10-11,17,SUBN,FORD,T,20220788,50,50,50,365910,T201,D,0825A,BX,<NA>,BLACK,0
1,4858762841,NY,PAS,2023-08-21,36,4DSD,HONDA,V,0,<NA>,0,0,0,None,None,1036A,BK,True,GY,2003
2,4854645684,FL,PAS,2023-07-26,36,UT,BMW,V,0,<NA>,0,0,0,None,None,0126P,QN,True,WHI,2022
3,9044582707,NY,PAS,2023-04-10,21,SUBN,SUBAR,T,20231217,79,79,79,370326,T301,H,0924A,K,<NA>,GY,2017
4,9041503330,NY,PAS,2023-03-21,21,4DSD,CHEVR,T,20250320,26,26,26,373097,T103,C,1155A,NY,<NA>,BK,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4690,4029232413,NY,PAS,2023-03-14,5,SUBN,JEEP,V,0,<NA>,0,0,0,None,None,1218P,BX,True,BL,2012
4691,4787443173,NY,PAS,2022-07-18,36,SUBN,LEXUS,V,0,<NA>,0,0,0,None,None,0923P,BK,True,GY,2021
4692,2009777864,CT,PAS,2023-02-07,21,4DSD,CHEVR,S,0,28,28,0,584630,MN10,None,0843A,NY,<NA>,GY,0
4693,9021235663,NY,PAS,2022-11-30,38,SUBN,JEEP,T,20230911,75,75,75,374569,T301,U,0128P,K,<NA>,BK,2019
4694,4829971204,FL,PAS,2023-03-05,36,UT,MAZDA,V,0,<NA>,0,0,0,None,None,1111A,BK,True,SIL,2019

In [14]:
sql_query = '''
select * from "nyc_parking_violations"."main_dbt_test__audit"."violation_codes_revenue"
'''
with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

   violation_code  total_revenue_usd
0              41                0.0

In [ ]:
sql_query_import_1 = ''' 
CREATE OR REPLACE TABLE parking_violation_codes AS
SELECT *
FROM read_csv_auto(
       'data/dof_parking_violation_codes.csv',
       normalize_names=True
)
'''

sql_query_import_2 = ''' 
CREATE OR REPLACE TABLE parking_violations_2023 AS
SELECT *
FROM read_csv_auto(
       'data/parking_violations_issued_fiscal_year_2023_sample.csv',
       delim=',',
       header=True,
       normalize_names=True,
       ignore_errors=True
)
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    con.sql(sql_query_import_1)
    con.sql(sql_query_import_2)

In [18]:
sql_query_import_1 = ''' 
CREATE OR REPLACE TABLE parking_violation_codes AS
SELECT *
FROM read_csv_auto(
       'data/dof_parking_violation_codes.csv',
       normalize_names=True
)
'''

sql_query_import_2 = ''' 
CREATE OR REPLACE TABLE parking_violations_2023 AS
SELECT *
FROM read_csv_auto(
       'data/parking_violations_issued_fiscal_year_2023_sample.csv',
       delim=',',
       header=True,
       normalize_names=True,
       ignore_errors=True
)
'''

with duckdb.connect('data/prod_nyc_parking_violations.db') as con:
    con.sql(sql_query_import_1)
    con.sql(sql_query_import_2)